AZURE_CLIENT_ID="02113ffa-e523-40cb-b480-07bed9d5394d"
AZURE_CLIENT_SECRET="CNh8Q~RzGb36fm_eUY9oEroKeHKfRkUYZUgExbE5"
AZURE_TENANT_ID="5c1dc42f-67ca-4176-b5ff-2f5f9e752ff9"
AZURE_REDIRECT_URI="https://10.10.3.57/Relatorios_CCEE"
#AZURE_REDIRECT_URI="https://stlwq6tf-8501.brs.devtunnels.ms/"
#AZURE_REDIRECT_URI="http://localhost:8501"